Special Codes
{'l': 9, 'm': 9, 'a': ['x1', 'y6', 'x8'], 'b': ['x3', 'y1', 'y2'], 'n': 162, 'k': 8, 'd': 12}

l = 9, m = 9 simulated annealing with encoding rate optimised:
{'l': 9, 'm': 9, 'a': ['y2', 'y1', 'x6'], 'b': ['x4', 'x5', 'y4'], 'n': 162, 'k': 0, 'd': 163}
{'l': 9, 'm': 9, 'a': ['y1', 'x6', 'y8'], 'b': ['x5', 'x0', 'y2'], 'n': 162, 'k': 4, 'd': 16}
{'l': 9, 'm': 9, 'a': ['x6', 'y8', 'y7'], 'b': ['x5', 'x0', 'y4'], 'n': 162, 'k': 4, 'd': 16}
{'l': 9, 'm': 9, 'a': ['x7', 'y0', 'y4'], 'b': ['x1', 'x8', 'y3'], 'n': 162, 'k': 4, 'd': 16}
{'l': 9, 'm': 9, 'a': ['y4', 'x2', 'y3'], 'b': ['x7', 'x0', 'y8'], 'n': 162, 'k': 4, 'd': 12}


l = 9, m = 9 simulated annealing with encoding rate optimised: 
{'l': 9, 'm': 9, 'a': ['y1', 'y3', 'y7'], 'b': ['x6', 'x4', 'x1'], 'n': 162, 'k': 0, 'd': 163}
{'l': 9, 'm': 9, 'a': ['y6', 'x1', 'x8'], 'b': ['x7', 'y0', 'y7'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x6', 'y8', 'x5'], 'b': ['x7', 'y7', 'y6'], 'n': 162, 'k': 4, 'd': 12}
{'l': 9, 'm': 9, 'a': ['y8', 'y1', 'y0'], 'b': ['x2', 'x4', 'x6'], 'n': 162, 'k': 8, 'd': 6}
{'l': 9, 'm': 9, 'a': ['y3', 'x2', 'y5'], 'b': ['x4', 'x5', 'y6'], 'n': 162, 'k': 4, 'd': 16}


l = 9, m = 9 simulated annealing with encoding rate optimised: 
{'l': 9, 'm': 9, 'a': ['y5', 'x5', 'x0'], 'b': ['x3', 'y8', 'y4'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x8', 'x0', 'y7'], 'b': ['x5', 'y0', 'y1'], 'n': 162, 'k': 4, 'd': 10}
{'l': 9, 'm': 9, 'a': ['x3', 'y2', 'y4'], 'b': ['x6', 'x7', 'y8'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x3', 'y4', 'x2'], 'b': ['x8', 'y6', 'y7'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x5', 'x4', 'y6'], 'b': ['x2', 'y5', 'y0'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['y1', 'x6', 'x5'], 'b': ['x0', 'y2', 'y4'], 'n': 162, 'k': 4, 'd': 6}
{'l': 9, 'm': 9, 'a': ['y6', 'x2', 'x1'], 'b': ['x5', 'y4', 'y0'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x2', 'x1', 'y3'], 'b': ['x4', 'y1', 'y6'], 'n': 162, 'k': 4, 'd': 14}
{'l': 9, 'm': 9, 'a': ['x2', 'x4', 'y3'], 'b': ['x5', 'y1', 'y0'], 'n': 162, 'k': 4, 'd': 16}
{'l': 9, 'm': 9, 'a': ['y6', 'x7', 'x2'], 'b': ['x1', 'y4', 'y0'], 'n': 162, 'k': 4, 'd': 14}
